<html>

<head>
        <meta charset="UTF-8">
        <title>Curso JavaScript</title>
</head>

<body>
    <script>
        var nome = 'Johannes'; //String
        var idade = 40; //Int
        var peso = 70.2; //Float
        var humano = true; //Booleano

        //vetores
        var alunos = ['Diego', 'Maria', 'João'];

        //objetos
        var aluno = { 
            nome: 'José',
            idade: 40,
            peso: 70.2,
            humano: true
        }

        console.log(alunos[0]); //Exibindo de Array
        console.log(aluno.nome); //Exibindo de Objeto
    </script>
</body>

</html>